0_mean=
0_median=
0_quantile=
0_mean10Lowest=
0_mb1=
0_mb2=
1_mean=
1_median=
1_quantile=
1_mean10Lowest=
1_mb1=
1_mb2=
2_mean=
2_median=
2_quantile=
2_mean10Lowest=
2_mb1=
2_mb2=
3_mean=
3_median=
3_quantile=
3_mean10Lowest=
3_mb1=
3_mb2=
4_mean=
4_median=
4_quantile=
4_mean10Lowest=
4_mb1=
4_mb2=
5_mean=
5_median=
5_quantile=
5_mean10Lowest=
5_mb1=
5_mb2=
6_mean=
6_median=
6_quantile=
6_mean10Lowest=
6_mb1=
6_mb2=